# postgresql access data
spring.datasource.url=jdbc:postgresql://localhost/playground
spring.datasource.username=matekk90
spring.datasource.password=qweqwe
spring.datasource.driver-class-name=org.postgresql.Driver
